; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_plus_2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_pico_plus_2w
framework = arduino
board_build.core = earlephilhower
board_build.psram_length = 0x800000
build_flags = 
	-DEL133UF1_SPI_SPEED=40000000
	-DUSE_PSRAM=1
	-DDISABLE_SDIO_TEST
	-I$PROJECT_PACKAGES_DIR/framework-arduinopico/pico-sdk/src/rp2_common/hardware_powman/include
	-I$PROJECT_PACKAGES_DIR/framework-arduinopico/pico-sdk/src/rp2_common/pico_aon_timer/include
build_src_filter = 
	+<*>
	+<../../../.platformio/packages/framework-arduinopico/pico-sdk/src/rp2_common/hardware_powman/powman.c>
	+<../../../.platformio/packages/framework-arduinopico/pico-sdk/src/rp2_common/pico_aon_timer/aon_timer.c>
monitor_speed = 115200
lib_deps = 
	kikuchan98/pngle@^1.1.0
	SdFat@^2.2.3
build_type = release
